# AndroidDemo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brezze/kotlin92/app/: App.kt
app/src/main/java/com/brezze/kotlin92/service/dspread/: InnerListview.java
app/src/main/java/com/brezze/kotlin92/ui/main/: MainActivity.kt  PosActivity.kt  PosViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pos.xml
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/brezze/library_common/app/: CommonApp.java
library_common/src/main/java/com/brezze/library_common/base/: AppManager.kt  BaseFragment.kt
library_common/src/main/java/com/brezze/library_common/base/web/: WebviewActivity.kt  WebviewViewModel.kt
library_common/src/main/java/com/brezze/library_common/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/SmartRefreshLayout/: ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/checkbox/: ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/image/: GlideRoundTransform.java  ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/radiogroup/: ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/switchview/: ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/toggleButton/: ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/binding/viewadapter/view/: ViewAdapter.java
library_common/src/main/java/com/brezze/library_common/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
library_common/src/main/java/com/brezze/library_common/http/: BaseApiObserver.kt  ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
library_common/src/main/java/com/brezze/library_common/utils/: LogUtils.java  RxUtils.kt
library_common/src/main/res/layout/: activity_webview.xml
